#--exp-index 0
#--score-path score
#--trainset-list ['trainset.lst']
#--case case6
#--test-list-names ['testset_1.lst','testset_2.lst','testset_3.lst','testset_4.lst']
#--dev-list-name ['devset_1.lst','devset_2.lst','devset_3.lst','devset_4.lst']
#--input-type spectrograms
#--cnn-input-shape [1,129,197]
#--conv-layers-numb 3
#--kernels-number [8,8,8]
#--pool-type all
#--kernel-shape [[8,8],[8,8],[8,8]]
#--strides [[1,1],[1,1],[1,1]]
#--max-pool-shape [[3,3],[3,3],[3,3]]
#--cnn-init glorot_uniform
#--cnn-conv-activation tanh
#--cnn-dense-activation tanh
#--border-mode same
#--w-reg None
#--b-reg None
#--act-reg None
#--w-constr None
#--b-constr None
#--dense-layers-numb 2
#--dense-shape [128,64]
#--epoch 50
#--batch-size 90
#--optimizer adadelta
#--loss msle
#--no-bias
##--logging
#--fit-net

--exp-index 1
--score-path score
--trainset-list ['trainset.lst']
--case case6
--test-list-names ['testset_1.lst','testset_2.lst','testset_3.lst','testset_4.lst']
--dev-list-name ['devset_1.lst','devset_2.lst','devset_3.lst','devset_4.lst']
--input-type spectrograms
--cnn-input-shape [1,129,197]
--conv-layers-numb 3
--kernels-number [4,4,4]
--pool-type all
--kernel-shape [[6,6],[6,6],[6,6]]
--strides [[2,2],[2,2],[2,2]]
--max-pool-shape [[4,4],[4,4],[4,4]]
--cnn-init glorot_uniform
--cnn-conv-activation tanh
--cnn-dense-activation tanh
--border-mode same
--cnn-w-reg None
--cnn-b-reg None
--cnn-act-reg None
--cnn-w-constr None
--cnn-b-constr None
--d-w-reg None
--d-b-reg None
--d-act-reg None
--d-w-constr None
--d-b-constr None
--dense-layers-numb 1
--dense-shape [221]
--epoch 50
--batch-size [124]
--optimizer adadelta
--loss msle
--dropout True
--drop-rate 0.506269712157
--learning-rate [1.3344456729249146]
--patiance 20
--aucMinImp 0.01
--logging
--fit-net