--root-path ./
--exp-index 1 
--trainset-list ['trainset.lst']
--case case6 
--test-list-names ['testset_1.lst','testset_2.lst','testset_3.lst','testset_4.lst']
--dev-list-name ['devset_1.lst','devset_2.lst','devset_3.lst','devset_4.lst']
--input-type spectrograms 
--cnn-input-shape [1,129,197] 
--conv-layers-numb 3 
--kernels-number [4,4,4]
--pool-type all 
--kernel-shape [[3,3],[3,3],[3,3]] 
--strides [[1,1],[1,1],[1,1]] 
--max-pool-shape [[5,5],[5,5],[5,5]] 
--cnn-init glorot_uniform 
--cnn-conv-activation tanh 
--cnn-dense-activation tanh 
--border-mode same 
--cnn-w-reg None
--cnn-b-reg None 
--cnn-act-reg None 
--cnn-w-constr None 
--cnn-b-constr None 
--d-w-reg None 
--d-b-reg None 
--d-act-reg None 
--d-w-constr None
--d-b-constr None 
--dense-layers-numb 1 
--dense-shape [267] 
--epoch 100
--batch-size 0.143116391482 
--optimizer adadelta 
--loss msle 
--dropout True 
--drop-rate 0.526602982515 
--learning-rate 0.427836701297
--patiance 3
--aucMinImp 0.0001 
#--logging
--fit-net
