
--exp-index         1
#--logging
--trainset-list 	trainset.lst
--case 				case6
--test-list-names 	testset_1.lst testset_2.lst testset_3.lst testset_4.lst
--dev-list-names	devset_1.lst devset_2.lst devset_3.lst devset_4.lst
--input-type 		spectrograms

--fit-net

--cnn-input-shape	1 129 197
--kernels-number	16 8 8
# kerne_shape=[[3,3],[3,3],[3,3]]
--kernel-shape		3 3
--kernel-shape		3 3
--kernel-shape		3 3
--dense-shape		64

--cnn-init		glorot_uniform
--cnn-conv-activation	tanh
--border-mode		same
--strides		1 1
#--no-bias
#--end-pool

--epoch 10
--batch-size 128
--optimizer adadelta
--loss mse
#--no-shuffle

