
--exp-index         1
#--logging
--trainset-list 	["trainset.lst"]
--case 			case6
--test-list-names 	["testset_1.lst","testset_2.lst","testset_3.lst","testset_4.lst"]
--dev-list-names	["devset_1.lst","devset_2.lst","devset_3.lst","devset_4.lst"]
--input-type 		spectrograms

--fit-net

--conv-layers-numb	3
--cnn-input-shape	[1,129,197]
--kernels-number	[16,8,8]
--kernel-shape		[[3,3],[3,3],[4,4]]
--dense-shape		[256,32]

--cnn-init		glorot_uniform
--cnn-conv-activation	tanh
--border-mode		same
--strides		[[1,1],[1,1],[1,1]]
#--no-bias
#--end-pool

--epoch 1
--batch-size 128
--optimizer adadelta
--loss mse
#--no-shuffle


