--exp-index 0
--score-path score
--trainset-list ['trainset.lst']
--case case6
--test-list-names ['testset_1.lst','testset_2.lst','testset_3.lst','testset_4.lst']
--dev-list-name ['devset_1.lst','devset_2.lst','devset_3.lst','devset_4.lst']
--input-type spectrograms
--cnn-input-shape [1,129,197]
--conv-layers-numb 3
--kernels-number [16,16,16]
--pool-type only_end
--kernel-shape [[8,8],[8,8],[8,8]]
--strides [[1,1],[1,1],[1,1]]
--max-pool-shape [[3,3],[3,3],[3,3]]
--cnn-init glorot_uniform
--cnn-conv-activation tanh
--cnn-dense-activation tanh
--border-mode same
--w-reg None
--b-reg None
--act-reg None
--w-constr None
--b-constr None
--dense-layers-numb 2
--dense-shape [128,64]
--epoch 50
--batch-size 32
--optimizer adadelta
--loss mse
--no-bias
--logging
--fit-net