
--logging
--search-strategy		grid
#--rnd-exp-number		40
#--config-file

--score-path			score
--script-path			scripts
--trainset-list 		["trainset.lst"]
--case 				case6
--test-list-names 		["testset_1.lst","testset_2.lst","testset_3.lst","testset_4.lst"]
--dev-list-names 		["devset_1.lst","devset_2.lst","devset_3.lst","devset_4.lst"]
--input-type 			spectrograms

--cnn-input-shape 		[1,129,197]
--conv-layers-numb		[1,2,3]	

--kernels-number		[[8],[8,8],[16,8],[8,8,8],[16,8,8]]
--kernel-shape 		 	[[[1,1]],[[3,3]],[[3,7]],[[3,3],[3,3]],[[3,3],[5,5]],[[3,5],[3,5]],[[3,3],[3,3],[3,3]],[[5,5],[5,5],[5,5]]]

--max-pool-shape		[[[1,1]],[[2,2]],[[1,1],[1,1]],[[2,2],[2,2]],[[1,1],[1,1],[1,1]],[[2,2],[2,2],[2,2]]]

--strides			[[[1,1]],[[1,1],[1,1]],[[2,2],[1,1]],[[1,1],[1,1],[1,1]],[[2,2],[1,1],[1,1]]]

--pool-type			["all","only_end"]
--cnn-init			["glorot_uniform"]
--cnn-conv-activation		["tanh"]
--cnn-dense-activation		["tanh"]

--border-mode			["same","valid"]

# --w-reg
# --b-reg
# --act-reg
# --w-constr
# --b-constr

#--dense-layers-numb=x -> (x*2)+1 lv
--dense-layers-numb		[0,1,2]
--dense-shapes			[[],[32],[64],[32,64],[64,64],[64,128]]

--fit-net
--epoch				50
--shuffle			[True,False]
--bias				[True,False]
--batch-size			[64,72,80,88,96]
--optimizer			["adadelta"]
--loss				["mse"]





