#!/bin/bash
#PBS -A IscrC_DASHE
#PBS -j oe
#PBS -l walltime=12:00:00
#PBS -l select=1:ncpus=1:ngpus=1

module load profile/advanced; 
module load python/3.5.2; 
module load cuda/7.5.18; 
module load gnu/4.9.2; 
module load blas/3.6.0--gnu--4.9.2; 
module load lapack/3.6.0--gnu--4.9.2; 

export LD_LIBRARY_PATH=$WORK/cudnn_5/cuda/lib64:$LD_LIBRARY_PATH
export CPATH=$WORK/cudnn_5/cuda/include:$CPATH
export LIBRARY_PATH=$WORK/cudnn_5/cuda/lib64:$LIBRARY_PATH

source $WORK/VirtualEnvs/fall_detection_env/bin/activate





 
THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32,optimizer_including=cudnn python /gpfs/work/IscrC_DASHE/fall_detection/deep_fall/main_experiment.py --root-path "/gpfs/work/IscrC_DASHE/fall_detection/deep_fall" --exp-index 140 --trainset-list "['trainset.lst']" --case case4 --test-list-names "['testset_1.lst','testset_2.lst','testset_3.lst','testset_4.lst']" --dev-list-name "['devset_1.lst','devset_2.lst','devset_3.lst','devset_4.lst']" --input-type spectrograms --cnn-input-shape [1,129,197] --conv-layers-numb 3 --kernels-number [32,32,4] --pool-type only_end --kernel-shape [[5,5],[5,5],[5,5]] --strides [[3,3],[3,3],[3,3]] --max-pool-shape [[5,5],[5,5],[5,5]] --cnn-init glorot_uniform --cnn-conv-activation tanh --cnn-dense-activation tanh --border-mode same --cnn-w-reg None --cnn-b-reg None --cnn-act-reg None --cnn-w-constr None --cnn-b-constr None --d-w-reg None --d-b-reg None --d-act-reg None --d-w-constr None --d-b-constr None --dense-layers-numb 1 --dense-shape [3372] --epoch 1000 --batch-size 0.117114069611 --optimizer adam --loss msle --drop-rate 0.585983262108 --learning-rate 0.000117042752765 --patiance 40 --aucMinImp 0.0001 --logging --fit-net --dropout